{
  "type": "record",
  "namespace": "com.tompang.carpool.event.carpool",
  "name": "CarpoolCreatedEvent",
  "fields": [
    {
      "name": "carpoolId",
      "type": "string"
    },
    {
      "name": "availableSeats",
      "type": "int"
    },
    {
      "name": "driverId",
      "type": "string"
    },
    {
      "name": "arrivalTime",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "route",
      "type": {
        "type": "record",
        "name": "Route",
        "fields": [
          {
            "name": "origin",
            "type": {
              "type": "record",
              "name": "Location",
              "fields": [
                { "name": "latitude", "type": "double" },
                { "name": "longitude", "type": "double" }
              ]
            }
          },
          {
            "name": "destination",
            "type": "Location"
          }
        ]
      }
    }
  ]
}
